<doctype HTML>
	<html lang=en>
	<head>
		<style type="text/css"> body {
		 background-image: url(https://i.pinimg.com/originals/22/8e/30/228e303f741a61efc44deb7e793951df.png);
		 background-repeat: no-repeat;
		 background-attachment: fixed;
		 background-size: cover;} </style>
		<meta charset="utf-8"/>
		<title> Hashest </title>
		<meta name="viewport" content="with=device-width, initial-scale=1">
		<style>
			body {
				margin: 0;
				font-family: Helvetica;
			}
			.topnav {
				overflow: hidden;
				background-color: pink;
			}
			.topnav a {
				float: left;
				color: #f2f2f2
				text-align:center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
			}
			.topnav a:hover {
				background-color: gray;
				color: black;
			}
			.topnav a:active {
				background-color: white;
				color: black;
			}
		</style>
	</head>
	<body style="background-color: #000000">
		<div class="topnav">
			<a class="active" href="#home">Home</a>
			<a href="#news">News</a>
			<a href="https://github.com/0umashut">Github</a>
		</div>
		<h1> <p style = "font-family: Garamond; font-size: 38px; font-style: bold; color: #17ff00;"> A normal headline with different font and color </p> </h1>
		<p style="font-family: Ranchers; font-size: 16px; font-style: italic; color: #00f0ff;">Italic Ranchers in cyan</p>
		<p style="font-family: cursive, sans-serif; font-size: 18px; color: #ff0000;">Cursive Sans in red</p>
		<p style="font-family: Vivaldi; font-size: 18px; color: #ffffff;"> There's now a <a href="https://github.com/0umashut"> link </a> to my github page </p>
		<article> <p  style="color: #ffffff;">A random article </p> </article>
	</body>
	</html>