<!DOCTYPE html>
	<html lang=en>
	<head>
		<style type="text/css"> 
			body {
			background-image: url(https://i.pinimg.com/originals/22/8e/30/228e303f741a61efc44deb7e793951df.png);
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			}
		</style>
		<meta charset="utf-8"/>
		<title> Hashest </title>
		<meta name="viewport" content="with=device-width, initial-scale=1">
		<style>
			body {
				margin: 0;
				font-family: Helvetica;
			}
			.topnav {
				overflow: hidden;
				background-color: pink;
			}
			.topnav a {
				float: left;
				color: #f2f2f2
				text-align:center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
			}
			.topnav a:hover {
				background-color: gray;
				color: black;
			}
			.topnav a:active {
				background-color: white;
				color: black;
			}
		</style>
	</head>
	<body style="background-color: #000000">
		<div class="topnav">
			<a class="active" href="../index.html">Home</a>
			<a href="news.html" >News</a>
			<a href="#github" onClick="window.open('https://github.com/0umashut');">Github</a>
			<a href="#discord" onClick="window.open('https://discord.gg/tGTd6yj');">Discord</a>
		</div>
		<p>24.09.2020 Created the "News" page, added "Discord" menu button.</p>
	</body>
	</html>